<!DOCTYPE html>
<html><!--aggiunta apertura del tag mancante-->
<head>
    <title>TMNT - Rancid Tomatoes</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/gif"
          href="http://courses.cs.washington.edu/courses/cse190m/11sp/homework/2/critic.gif"/>
    <link href="movie.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="banner">
    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/banner.png" alt="Rancid Tomatoes"
         class="center">
</div>

<h1>TMNT (2007)</h1>

<div id="content" class="center">
    <div id="right">
        <div>
            <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/overview.png"
                 alt="general overview">
        </div>
        <dl>
            <dt>STARRING</dt>
            <dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

            <dt>DIRECTOR</dt>
            <dd>Kevin Munroe</dd>

            <dt>RATING</dt>
            <dd>PG</dd>

            <dt>THEATRICAL RELEASE</dt>
            <dd>Mar 23, 2007</dd>

            <dt>MOVIE SYNOPSIS</dt>
            <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

            <dt>MPAA RATING</dt>
            <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

            <dt>RELEASE COMPANY</dt>
            <dd>Warner Bros.</dd>

            <dt>RUNTIME</dt>
            <dd>90 mins</dd>

            <dt>GENRE</dt>
            <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

            <dt>BOX OFFICE</dt>
            <dd>$54,132,596</dd>

            <dt>LINKS</dt>
            <dd>
                <ul>
                    <li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
                    <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
                    <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
                    <li><a href="http://www.cs.washington.edu/190m/">CSE 190 M</a></li>
                </ul>
            </dd>
        </dl>
    </div>
    <div id="left">
        <div id="rotten">
            <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rottenbig.png"
                 alt="Rotten">
            <span>33%</span>
        </div>

        <div id="rev-left">
            <div class="quote-box">
                <p class="quote-box-content">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif"
                         alt="Rotten">
                    <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness,
                        the
                        movie
                        attempts to look polished and 'cool,' but the been-there animation can't compete with the
                        then-cutting-edge puppetry of the 1990 live-action movie.</q>
                </p>
            </div>
            <p class="author">
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif"
                     alt="Critic">
                Peter Debruge <br>
                <span class="i">Variety</span>
            </p>
            <div class="quote-box">
                <p class="quote-box-content">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/fresh.gif"
                         alt="Fresh">
                    <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of
                        new
                        ones.</q>
                </p>
            </div>
            <p class="author">
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif"
                     alt="Critic">
                Todd Gilchrist <br>
                <span class="i">IGN Movies</span>
            </p>
            <div class="quote-box">
                <p class="quote-box-content">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif"
                         alt="Rotten">
                    <q>It stinks!</q>
                </p>
            </div>
            <p class="author">
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif"
                     alt="Critic">
                <span class="i">Jay Sherman (unemployed)</span>
            </p>

            <div class="quote-box">
                <p class="quote-box-content">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif"
                         alt="Rotten">
                    <q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't
                        stopped
                        them from becoming dull.</q>
                </p>
            </div>
            <p class="author">
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif"
                     alt="Critic">
                Joshua Tyler <br>
                <span class="i">CinemaBlend.com</span>
            </p>
            <div class="quote-box">
                <p class="quote-box-content">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif"
                         alt="Rotten">
                    <q>Sed ullamcorper nisi quis felis hendrerit laoreet. Proin leo lorem, egestas quis libero in,
                        accumsan commodo lorem.</q>
                </p>
            </div>
            <p class="author">
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif"
                     alt="Critic">
                Ilie Dragutan <br>
                <span class="i">Personal Blog</span>
            </p>
        </div><!--
        Display:inline-grid hack; removed whitespacing and margin
        --><div id="rev-right">
            <div class="quote-box">
                <p class="quote-box-content">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif"
                         alt="Rotten">
                    <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their
                        countercultural
                        roots, our superheroes on the half shell have been firmly co-opted by the industry their
                        creators
                        once
                        sought to spoof.</q>
                </p>
            </div>
            <p class="author">
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif"
                     alt="Critic">
                Jeannette Catsoulis <br>
                <span class="i">New York Times</span>
            </p>
            <div class="quote-box">
                <p class="quote-box-content">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif"
                         alt="Rotten">
                    <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the
                        filmmakers
                        went along.</q>
                </p>
            </div>
            <p class="author">
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif"
                     alt="Critic">
                Ed Gonzalez <br>
                <span class="i">Slant Magazine</span>
            </p>
            <div class="quote-box">
                <p class="quote-box-content">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/fresh.gif"
                         alt="Fresh">
                    <q>The striking use of image and motion allows each sequence to leave an impression. It's an
                        accomplished
                        restart to this franchise.</q>
                </p>
            </div>
            <p class="author">
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif"
                     alt="Critic">
                Mark Palermo <br>
                <span class="i">Coast (Halifax, Nova Scotia)</span>
            </p>
            <div class="quote-box">
                <p class="quote-box-content">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif"
                         alt="Rotten">
                    <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy
                        charm
                        of
                        the three live action films.</q>
                </p>
            </div>
            <p class="author">
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif"
                     alt="Critic">
                Steve Rhodes <br>
                <span class="i">Internet Reviews</span>
            </p>
            <div class="quote-box">
                <p class="quote-box-content">
                    <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rotten.gif"
                         alt="Rotten">
                    <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius tempor aliquam. Aliquam
                        consectetur dignissim sapien, a vehicula dolor ultricies eu. Proin convallis efficitur mi, at
                        placerat leo vehicula convallis.</q>
                </p>
            </div>
            <p class="author">
                <img src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/critic.gif"
                     alt="Critic">
                Maria Giangiangela <br>
                <span class="i">Il corriere di qualcosa</span>
            </p>
        </div>
    </div>
    <div id="footer">
        <p>(1-10) of 88</p>
    </div>
</div>
<div id="validation">
    <a href="ttp://validator.w3.org/check/referer"><img
            src="http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/w3c-xhtml.png"
            alt="Validate HTML"></a> <br>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss"
                                                                    alt="Valid CSS!"></a>
</div>
</body>
</html>
