<!DOCTYPE html>
<html>
<!-- addizionali: 1 e 2 -->
<head>
    <title>Bio</title>
    <!-- forza utf-8 per caratteri accentati-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="bio.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<ul class="nav">
    <li id="log"><a href="index.html"><img src="logo.png"/></a></li>
    <li><a href="bio.html">Bio</a></li>
    <li class="title">Laboratorio ACME</li>
</ul>
<h1>Profilo di Ilie Dragutan</h1>
<h2>Dati personali</h2>
<img id="profile" align="right" src="profilo.png"/>
<table>
    <tr>
        <td>Nome</td>
        <td>Ilie</td>
    </tr>
    <tr>
        <td>Cognome</td>
        <td>Dragutan</td>
    </tr>
    <tr>
        <td>Data di nascita</td>
        <td>24 Mag 1995</td>
    </tr>
    <tr>
        <td>Telefono</td>
        <td>340000000</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>ilie.dragutan@edu.unito.it</td>
    </tr>
</table>
<hr>
<h2>Competenze informatiche</h2>
<ul>
    <li><abbr title="HyperText Markup Language">HTML</abbr></li>
    <li><abbr title="Cascading Style Sheets">CSS</abbr></li>
    <li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr></li>
    <li>Python</li>
    <li>Java</li>
    <li><abbr title="Structured Query Language">SQL</abbr></li>
    <li>JavaScript</li>
    <li>Docker</li>
    <li>VmWare</li>
    <li><abbr title="Linux, NGINX, MySQ, PHP">LEMP</abbr></li>
</ul>
<hr>
<h2>Esperienze di lavoro</h2>
<ol>
    <li>HAT.Exchange
        <ul>
            <li>Community Manager</li>
            <li>Beta Tester</li>
        </ul>
    </li>
    <li>Elpe -> Addetto riempimento scaffali</li>
</ol>
<hr>
<h2>Interessi personali</h2>
<dl>
    <dt>Programmazione</dt>
    <dd>la creazione e la predisposizione di un programma per un elaboratore</dd>
    <dt>Social media</dt>
    <dd>Strategie di marketing</dd>
</dl>
<hr>
<h2>Links</h2>
<a href="index.html">Home</a>
<hr>
</body>
</html>