<!DOCTYPE html>
<html>
<head>
    <title>Laboratorio ACME</title>
    <!-- forza utf-8 per caratteri accentati-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>

<ul class="nav">
    <li id="log"><a href="index.html"><img src="logo.png"/></a></li>
    <li><a href="bio.html">Bio</a></li>
    <li class="title">Laboratorio ACME</li>
</ul>
<div class="intro">
    <h1>Introduzione</h1>
    <p>Il Laboratorio ACME è un'azienda immaginaria dell'universo dei Looney Tunes, ma è usato anche come nome generico
        di aziende in molti altri cartoni animati, film e serie televisive.</p>
</div>
<h2>Genesi del nome</h2>
<p>Il nome dell'azienda nella serie animata Wile E. Coyote e Beep Beep è ironico poiché la parola ACME deriva dal greco
    <strong>ακμή</strong>, che in italiano significa eccellenza. I prodotti del laboratorio ACME sono tuttavia generici
    ed hanno la tendenza a funzionare male o a non funzionare per nulla.</p>
<h3>Riferimenti</h3>
<ol>
    <li>La ACME è la fornitrice ufficiale delle colle a presa rapida</li>
    <li>La ACME è il fornitore di pistole e munizioni dell'armeria</li>
    <li>La ACME è una società di ristrutturazione</li>
    <li>ACME è anche il nome stampato sulla scatola delle sedie</li>
</ol>
</body>
</html>